<?php
// +----------------------------------------------------------------------
// | XX 直播系统
// +----------------------------------------------------------------------
// | Copyright (c) .
// +----------------------------------------------------------------------
// | Author:
// +----------------------------------------------------------------------
fanwe_require(APP_ROOT_PATH.'mapi/lib/mission.action.php');
class missionCModule  extends missionModule
{
}