<?php
// +----------------------------------------------------------------------
// | XX公司p2p借贷系统
// +----------------------------------------------------------------------
// | Copyright (c) .
// +----------------------------------------------------------------------
// |   
// +----------------------------------------------------------------------

class ArticleCateModel extends CommonModel {
     
}
?>