<?php
// +----------------------------------------------------------------------
// | Fanwe 方维众筹商业系统
// +----------------------------------------------------------------------
// | Copyright (c) 2011 http://www.fanwe.com All rights reserved.
// +----------------------------------------------------------------------
// | Author: 甘味人生(526130@qq.com)
// +----------------------------------------------------------------------

class errorCModule extends BaseModule
{
	public  function  no_page(){
		$root = array();
		$root=$_REQUEST;
		api_ajax_return($root);
	}
}
?>