<?php
return array(
'DEFAULT_ADMIN'=>'admin',
'URL_MODEL'=>'0',
'AUTH_KEY'=>'fanwe',
'TIME_ZONE'=>'8',
'ADMIN_LOG'=>'1',
'DB_VERSION'=>'3.1',
'DB_VOL_MAXSIZE'=>'8000000',
'WATER_MARK'=>'',
'BIG_WIDTH'=>'500',
'BIG_HEIGHT'=>'500',
'SMALL_WIDTH'=>'200',
'SMALL_HEIGHT'=>'200',
'WATER_ALPHA'=>'75',
'WATER_POSITION'=>'3',
'MAX_IMAGE_SIZE'=>'10000000',
'ALLOW_IMAGE_EXT'=>'jpg,gif,png,svga',
'BG_COLOR'=>'#ffffff',
'IS_WATER_MARK'=>'1',
'TEMPLATE'=>'default',
'SMS_ON'=>'1',
'PUBLIC_DOMAIN_ROOT'=>'',
'APP_MSG_SENDER_OPEN'=>'0',
'ADMIN_MSG_SENDER_OPEN'=>'0',
'GZIP_ON'=>'1',
'CACHE_ON'=>'0',
'EXPIRED_TIME'=>'300',
'TMPL_DOMAIN_ROOT'=>'',
'CACHE_TYPE'=>'File',
'MEMCACHE_HOST'=>'127.0.0.1:11211',
'IMAGE_USERNAME'=>'',
'IMAGE_PASSWORD'=>'',
'SEND_SPAN'=>'1',
'TMPL_CACHE_ON'=>'0',
'DOMAIN_ROOT'=>'',
'COOKIE_PATH'=>'/',
'SITE_NAME'=>'XX直播',
'INTEGRATE_CFG'=>'',
'INTEGRATE_CODE'=>'',
'SITE_LICENSE'=>'XX直播',
'PROMOTE_MSG_LOCK'=>'0',
'PROMOTE_MSG_PAGE'=>'0',
'USER_VERIFY'=>'2',
'INVITE_REFERRALS'=>'20',
'INVITE_REFERRALS_TYPE'=>'1',
'USER_MESSAGE_AUTO_EFFECT'=>'0',
'BUY_INVITE_REFERRALS'=>'20',
'REFERRAL_IP_LIMI'=>'0',
'REFERRAL_LIMIT'=>'1',
'MAIL_SEND_PAYMENT'=>'1',
'REPLY_ADDRESS'=>'info@fanwe.com',
'MAIL_ON'=>'1',
'EDM_ON'=>'0',
'EDM_USERNAME'=>'',
'EDM_PASSWORD'=>'',
'MOBILE_OPEN'=>'1',
'NETWORK_FOR_RECORD'=>'闽ICP备10206706号-7',
'QR_CODE'=>'./public/attachment/201603/15/15/56e7b8cfeb532.png',
'SQL_CHECK'=>'1',
'INVEST_PAY_SEND_STATUS'=>'0',
'INVEST_PAID_SEND_STATUS'=>'0',
'SCORE_TRADE_NUMBER'=>'1000',
'BUY_PRESEND_SCORE_MULTIPLE'=>'1',
'BUY_PRESEND_POINT_MULTIPLE'=>'1',
'KF_PHONE'=>'400-118-5335',
'KF_QQ'=>'800005515',
'WORK_TIME'=>'09:00-18:00',
'IDENTIFY_POSITIVE'=>'1',
'IDENTIFY_NAGATIVE'=>'1',
'BUSINESS_LICENCE'=>'1',
'BUSINESS_CODE'=>'1',
'BUSINESS_TAX'=>'1',
'VIRSUAL_NUM'=>'0',
'WX_MSG_LOCK'=>'1',
'USER_VERIFY_STATUS'=>'0',
'PAYPASS_STATUS'=>'0',
'USER_SEND_VERIFY_TIME'=>'300',
'URL_NAME'=>'m.php',
'USER_SUBMIT_TIME'=>'5',
'BAIDU_MAP_APPKEY'=>'',
'CREDIT_REPORT'=>'1',
'HOUSING_CERTIFICATE'=>'1',
'IS_SMS_DIRECT'=>'1',
'IS_LOCK_DEAL'=>'0',
'ASSET'=>'1',
'OFFICE_DOCUMENTS'=>'1',
'GUARANTEE'=>'1',
'AUTHORIZED_OPERATION_LETTER'=>'1',
'AUTHORIZED_OPERATION_CERTIFICATE'=>'1',
'COPYRIGHT'=>'Copyright 2016-2017 sjzhsd.cn All rights reserved.',
'BG_PAGE'=>'',
'BG_APP'=>'',
);
 ?>