<?php

// 错误码
class ErrorCode
{
    const PLATFORM_ERROR_NO_ACCOUNT = 1;
    const PLATFORM_ERROR_REQUEST_FAIL = 2;
    const PLATFORM_ERROR_RESPONSE_ERROR = 3;
    const PLATFORM_ERROR_RESPONSE_TIMEOUT = 4;
}
