<?php
// +----------------------------------------------------------------------
// | XX公司p2p借贷系统
// +----------------------------------------------------------------------
// | Copyright (c) .
// +----------------------------------------------------------------------
// | Author:
// +----------------------------------------------------------------------
fanwe_require(APP_ROOT_PATH.'mapi/lib/base.action.php');
class baseCModule  extends baseModule
{

}